<!-- Doctype z HTML5 (uproszczony) -->
<!-- Znacznik określający typ dokumentu (dla przeglądarki/parsera) -->
<!DOCTYPE html>
<!-- 
    znaczniki (tagi) HTML - głównie parzyste
    tzn <nazwa_znacznika>zawartosc</nazwa_znacznika> 
-->
<html lang="en">
  <!-- head - sekcja "niewidoczna" -->
  <!-- odpowiada za konfigurację np. kodowanie, połączone style CSS, podpięte biblioteki JS, podpięte fonty (CSS), tagi meta -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Opis strony na max. 160-180 znaków" />
    <title>Tytuł podstrony</title>
    <!-- js i css -->
    <!-- jezeli korzystamy z reset CSS to dodajemy go jako pierwszy -->
    <link rel="stylesheet" href="./styles/slider.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>

  <body>
    <div class="modalContainer">
      <div class="modal">
        <div class="modal__header">OKAZJA! <span class="close">+</span></div>
        <div class="modal__content">
          Zapisz się do newslettera i otrzymaj dywan
        </div>
        <div class="modal__footer">
          <form id="form" action="#">
            <input
              placeholder="Zapisz się emailem na newsletter "
              class="modalInput"
              type="email"
            />
            <button class="modalButton">Subskrybuj</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modalContainer">
      <div class="modalRegisterSwitch">
        <div class="buttons">
          <div id="register" id="reg" class="button active">Rejestracja</div>
          <div id="login" id="log" class="button">Login</div>
        </div>

        <div data-id="register"class="content2">
          <label for="firstName"
            >Podaj imię
            <input
              type="text"
              placeholder="imię"
              required
              id="firstName"
              class="inputs"
            />
          </label>
          <label for="lastName"
            >Podaj nazwisko
            <input
              type="password"
              placeholder="nazwisko"
              required
              id="lastName"
              class="inputs"
          /></label>
          <div id="flex">
            
            <div class="circle">1</div>
            <div class="circle disabled" >2</div>
          </div>
          <button type="button" class="stepButton"></button>
        </div>
        <div data-id="login"class="content2">
          Podaj login
            <input
              type="text"
              placeholder="Podaj hasło"
             required
              class="inputs"
            />
          </label>
          <label for="pass"
            >Podaj hasło
            <input
              type="password"
              placeholder="Podaj hasło"
              required
              class="inputs"
          /></label>
        </div>
      </div>
    </div>
    <header>
      <div class="logo"></div>
      <input type="checkbox" name="hamburgerCheck" id="hamburgerCheck" />
      <label for="hamburgerCheck">
        <div id="hamburger">
          <span></span>
        </div>
      </label>
      <nav>
        <ul>
          <li>
            <a href="index.html">Main</a>
          </li>
          <li>
            <a href="hobby.html">Hobby</a>
          </li>
          <li>
            <a href="kontakt.html">Kontakt</a>
          </li>
          <li>
            <a href="omnie.html">O mnie</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero">
        <picture>
          <source media="(max-width: 768px)" srcset="./img/hero-small.jpg" />
          <source
            media="(min-width: 769px) and (max-width: 1440px)"
            srcset="./img/hero-medium.jpg"
          />
          <source media="(min-width: 1441px)" srcset="./img/hero-large.jpg" />
          <img src="./img/hero-medium.jpg" alt="Hero" />
        </picture>

        <h1>Welcome</h1>
      </div>

      <article>
        <div class="content">
          <p id="mainParagraph" class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, minus
            magnam. Molestiae mollitia error inventore! Quisquam laboriosam
            error aliquid ipsa earum praesentium rerum maxime accusantium libero
            dolore harum, eum excepturi! Obcaecati quae maxime, a ducimus
            doloremque cum tempora ratione, laboriosam iusto molestiae officia
            sapiente, rem nam dicta consequuntur aut velit totam. Repellendus
            nisi consequatur similique ea, praesentium magni harum voluptatibus?
            Exercitationem nulla magni natus est dolorem quas voluptatum, hic
            fugiat obcaecati illum, dolorum minus aliquid quo sunt dicta quam
            corrupti iusto similique enim ducimus sit iste! A eligendi explicabo
            doloribus. Quasi iure voluptatem a ipsam enim rem ea exercitationem,
            labore est veritatis. Molestiae earum facilis voluptates repellendus
            doloribus, perferendis a sunt temporibus laborum, aperiam iure fugit
            eum sed, esse maxime.
          </p>
          <img class="mainImage" src="./img/baloons-small.jpg" alt="Baloons" />
        </div>
      </article>
      <div class="bottomContent">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
          rerum quod incidunt laborum excepturi amet ullam nemo consectetur,
          tempore cumque nostrum officia dolorum maxime sapiente voluptates
          quibusdam aliquid recusandae exercitationem!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          eum labore in consequatur similique magni, commodi voluptatem amet
          nostrum repellendus laborum culpa ad soluta doloribus voluptatibus est
          iure incidunt totam.
        </p>
      </div>
    </main>
    <footer>
      <p>Copyright</p>
    </footer>
    <!-- <script src="./scripts/script.js"></script> -->
    <script src="./modal.js"></script>
  </body>
</html>
